# AppListaSupermercado

AppListaSupermercado/AppListaSupermercado/: .xaml  .xaml.cs  AdicionarProduto.xaml  AdicionarProduto.xaml.cs  AppListaSupermercado.csproj
AppListaSupermercado/AppListaSupermercado/Helper/: SQLiteDatabaseHelper.cs
AppListaSupermercado/AppListaSupermercado/View/: AdicionarProduto.xaml  AdicionarProduto.xaml.cs  ListaProdutos.xaml  ListaProdutos.xaml.cs
